<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JSFiddle v257xLy6</title>

  <style>
    body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #ffe6eb;
    font-family: "Cursive", sans-serif;
}
.mail-container {
    position: relative;
    width: 150px;
    height: 100px;
    background: #ffb6c1;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.mail-container::before {
    content: "â¤";
    position: absolute;
    top: -10px;
    font-size: 20px;
    color: red;
}
.message {
    display: none;
    position: absolute;
    top: 120px;
    background: white;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.hearts {
    display: none;
    position: absolute;
    top: 160px;
    font-size: 18px;
    color: red;
    animation: float 1s ease-in-out infinite;
}
@keyframes float {
    0% { transform: translateY(0); opacity: 1; }
    50% { transform: translateY(-10px); opacity: 0.8; }
    100% { transform: translateY(-20px); opacity: 0; }
}
.buttons {
    margin-top: 20px;
}
button {
    background: #ff6699;
    border: none;
    padding: 8px 15px;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
}
  </style>

  
</head>
<body>
  <!DOCTYPE html><html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitation System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="mail-container" id="mail">
        ð
    </div>
    <div class="message" id="message">
        Hi, Jas. I love you so much! <3
    </div>
    <div class="hearts" id="hearts">ð</div>
    <div class="buttons">
        <button onclick="openMessage()">Open</button>
        <button onclick="closeMessage()">Close</button>
    </div>
    <script src="script.js"></script>
</body>
</html>

  <script>
    function openMessage() {
    document.getElementById("message").style.display = "block";
    document.getElementById("hearts").style.display = "block";
    setTimeout(() => {
        document.getElementById("hearts").style.display = "none";
    }, 1000);
}

function closeMessage() {
    document.getElementById("message").style.display = "none";
}
  </script>
</body>
</html>
